
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscmtmYXhrbW5rY3hrdXN2em1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDM2MTYsImV4cCI6MjA1MDUxOTYxNn0.4nl4KZCuOhTuUB14T5tyr5TbBIlpQQDyu-5SzZzm8NE
VITE_SUPABASE_URL=https://flrkfaxkmnkcxkusvzmh.supabase.co